.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._a{width:2.880000px;}
._c{width:26.976000px;}
._b{width:132.000000px;}
._3{width:174.720000px;}
._5{width:220.032000px;}
._6{width:302.688000px;}
._4{width:337.344000px;}
._9{width:374.688000px;}
._7{width:386.736000px;}
._0{width:389.376000px;}
._1{width:432.048000px;}
._2{width:434.688000px;}
._8{width:440.016000px;}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:36.000000px;}
.fs2{font-size:48.000000px;}
.fs0{font-size:56.000000px;}
.y0{bottom:40.500000px;}
.y1e{bottom:44.542029px;}
.y23{bottom:50.529999px;}
.y22{bottom:64.328995px;}
.y21{bottom:133.324001px;}
.y20{bottom:147.123001px;}
.y1d{bottom:151.408023px;}
.y1f{bottom:160.922000px;}
.y1c{bottom:191.890994px;}
.y1b{bottom:247.086990px;}
.y1a{bottom:260.885989px;}
.y19{bottom:274.685000px;}
.y18{bottom:288.483994px;}
.y17{bottom:302.282992px;}
.y16{bottom:329.881015px;}
.y15{bottom:350.579013px;}
.y14{bottom:371.277011px;}
.y13{bottom:391.975009px;}
.y12{bottom:412.673007px;}
.y11{bottom:433.371005px;}
.y10{bottom:454.069003px;}
.yf{bottom:474.767001px;}
.ye{bottom:495.464999px;}
.yd{bottom:523.063006px;}
.yc{bottom:550.660998px;}
.yb{bottom:564.459994px;}
.ya{bottom:578.259006px;}
.y9{bottom:592.058002px;}
.y8{bottom:605.856997px;}
.y7{bottom:619.655993px;}
.y6{bottom:649.985999px;}
.y5{bottom:666.084998px;}
.y4{bottom:697.201996px;}
.y3{bottom:708.631999px;}
.y2{bottom:724.730998px;}
.y1{bottom:740.829999px;}
.h4{height:24.398438px;}
.h5{height:33.351562px;}
.h3{height:37.953125px;}
.h2{height:38.910156px;}
.h6{height:172.500000px;}
.h1{height:712.500000px;}
.h0{height:842.000000px;}
.w2{width:191.899981px;}
.w1{width:447.500000px;}
.w0{width:595.000000px;}
.xf{left:13.325000px;}
.xd{left:41.294000px;}
.xe{left:55.468001px;}
.x10{left:60.301002px;}
.x9{left:72.000000px;}
.x0{left:89.000000px;}
.x7{left:108.000000px;}
.x11{left:113.950000px;}
.x4{left:164.636002px;}
.x1{left:174.223999px;}
.x5{left:195.596001px;}
.x2{left:211.750000px;}
.x6{left:218.557999px;}
.x3{left:244.397995px;}
.x8{left:252.000000px;}
.xb{left:297.500000px;}
.xc{left:349.750000px;}
.xa{left:449.250000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._a{width:3.840000pt;}
._c{width:35.968000pt;}
._b{width:176.000000pt;}
._3{width:232.960000pt;}
._5{width:293.376000pt;}
._6{width:403.584000pt;}
._4{width:449.792000pt;}
._9{width:499.584000pt;}
._7{width:515.648000pt;}
._0{width:519.168000pt;}
._1{width:576.064000pt;}
._2{width:579.584000pt;}
._8{width:586.688000pt;}
.fs1{font-size:48.000000pt;}
.fs2{font-size:64.000000pt;}
.fs0{font-size:74.666667pt;}
.y0{bottom:54.000000pt;}
.y1e{bottom:59.389372pt;}
.y23{bottom:67.373332pt;}
.y22{bottom:85.771993pt;}
.y21{bottom:177.765335pt;}
.y20{bottom:196.164001pt;}
.y1d{bottom:201.877364pt;}
.y1f{bottom:214.562667pt;}
.y1c{bottom:255.854659pt;}
.y1b{bottom:329.449320pt;}
.y1a{bottom:347.847986pt;}
.y19{bottom:366.246667pt;}
.y18{bottom:384.645325pt;}
.y17{bottom:403.043990pt;}
.y16{bottom:439.841353pt;}
.y15{bottom:467.438684pt;}
.y14{bottom:495.036015pt;}
.y13{bottom:522.633345pt;}
.y12{bottom:550.230676pt;}
.y11{bottom:577.828007pt;}
.y10{bottom:605.425337pt;}
.yf{bottom:633.022668pt;}
.ye{bottom:660.619999pt;}
.yd{bottom:697.417342pt;}
.yc{bottom:734.214664pt;}
.yb{bottom:752.613326pt;}
.ya{bottom:771.012007pt;}
.y9{bottom:789.410669pt;}
.y8{bottom:807.809330pt;}
.y7{bottom:826.207991pt;}
.y6{bottom:866.647999pt;}
.y5{bottom:888.113331pt;}
.y4{bottom:929.602661pt;}
.y3{bottom:944.842665pt;}
.y2{bottom:966.307997pt;}
.y1{bottom:987.773332pt;}
.h4{height:32.531250pt;}
.h5{height:44.468750pt;}
.h3{height:50.604167pt;}
.h2{height:51.880208pt;}
.h6{height:230.000000pt;}
.h1{height:950.000000pt;}
.h0{height:1122.666667pt;}
.w2{width:255.866642pt;}
.w1{width:596.666667pt;}
.w0{width:793.333333pt;}
.xf{left:17.766666pt;}
.xd{left:55.058666pt;}
.xe{left:73.957335pt;}
.x10{left:80.401335pt;}
.x9{left:96.000000pt;}
.x0{left:118.666667pt;}
.x7{left:144.000000pt;}
.x11{left:151.933333pt;}
.x4{left:219.514669pt;}
.x1{left:232.298665pt;}
.x5{left:260.794668pt;}
.x2{left:282.333333pt;}
.x6{left:291.410665pt;}
.x3{left:325.863993pt;}
.x8{left:336.000000pt;}
.xb{left:396.666667pt;}
.xc{left:466.333333pt;}
.xa{left:599.000000pt;}
}
