<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PEMERINTAH KABUPATEN GIANYAR</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">KECAMATAN PAYANGAN</div><div class="t m0 x3 h3 y3 ff2 fs0 fc0 sc0 ls0 ws0">DESA BRESELA</div><div class="t m0 x4 h4 y4 ff2 fs1 fc0 sc0 ls0 ws0"> Alamat : Jln Raya  Bresela, Kode Pos : 80572 , Telp : (0361) 9081598</div><div class="t m0 x5 h3 y5 ff2 fs0 fc0 sc0 ls0 ws0">SURAT KETERANGAN USAHA</div><div class="t m0 x6 h2 y6 ff1 fs0 fc0 sc0 ls0 ws0">Nomor : 581/263/Bras/2020</div><div class="t m0 x7 h5 y7 ff1 fs2 fc0 sc0 ls0 ws0">Yang bertanda tangan di bawah ini :</div><div class="t m0 x7 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0">N  a  m  a<span class="_ _0"> </span>: I Wayan Dirka</div><div class="t m0 x7 h5 y9 ff1 fs2 fc0 sc0 ls0 ws0">Jabatan<span class="_ _1"> </span>: Perbekel Bresela, Kec Payangan,</div><div class="t m0 x8 h5 ya ff1 fs2 fc0 sc0 ls0 ws0">  Kab. Gianyar</div><div class="t m0 x7 h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Alamat<span class="_ _2"> </span>: Br. Dinas Bresela, Desa Bresela, </div><div class="t m0 x8 h5 yc ff1 fs2 fc0 sc0 ls0 ws0">  Kecamatan Payangan,  Kabupaten  Gianyar</div><div class="t m0 x7 h5 yd ff1 fs2 fc0 sc0 ls0 ws0">Menerangkan dengan sebenarnya bahwa :</div><div class="t m0 x7 h5 ye ff1 fs2 fc0 sc0 ls0 ws0">N  a  m  a<span class="_ _0"> </span>: Percobaan</div><div class="t m0 x7 h5 yf ff1 fs2 fc0 sc0 ls0 ws0">Tempat/tanggal lahir<span class="_ _3"> </span>: Bresela, 04-06-2020</div><div class="t m0 x9 h5 y10 ff1 fs2 fc0 sc0 ls0 ws0">            KTP Nomor<span class="_ _4"> </span>: 51080123321123</div><div class="t m0 x7 h5 y11 ff1 fs2 fc0 sc0 ls0 ws0">Status Perkawinan<span class="_ _5"> </span>: Kawin</div><div class="t m0 x7 h5 y12 ff1 fs2 fc0 sc0 ls0 ws0">Jenis Kelamin<span class="_ _6"> </span>: Laki - Laki</div><div class="t m0 x7 h5 y13 ff1 fs2 fc0 sc0 ls0 ws0">A g a m a<span class="_ _0"> </span>: Hindu</div><div class="t m0 x7 h5 y14 ff1 fs2 fc0 sc0 ls0 ws0">Pekerjaan<span class="_ _7"> </span>: Buruh</div><div class="t m0 x7 h5 y15 ff1 fs2 fc0 sc0 ls0 ws0">Tujuan<span class="_ _8"> </span>: untuk mencari kur di bank</div><div class="t m0 x7 h5 y16 ff1 fs2 fc0 sc0 ls0 ws0">A l a m a t<span class="_ _9"> </span>: Kelungkung</div><div class="t m0 x7 h5 y17 ff1 fs2 fc0 sc0 ls0 ws0">Orang <span class="_ _a"></span>tersebut <span class="_ _a"></span>di <span class="_ _a"></span>atas <span class="_ _a"></span>sepanjang <span class="_ _a"></span>pengetahuan <span class="_ _a"></span>saya <span class="_ _a"></span>memang <span class="_ _a"></span>benar <span class="_ _a"></span>mempunyai <span class="_ _a"></span>usaha </div><div class="t m0 x9 h5 y18 ff1 fs2 fc0 sc0 ls0 ws0">usaha sukla yang  beralamat di klungkung. </div><div class="t m0 x7 h5 y19 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h5 y1a ff1 fs2 fc0 sc0 ls0 ws0"> <span class="_ _b"> </span>Demikian <span class="_ _c"> </span>Surat <span class="_ _c"> </span>Keterangan <span class="_ _c"> </span>ini <span class="_ _c"> </span>kami <span class="_ _c"> </span>buat <span class="_ _c"> </span>dengan <span class="_ _c"> </span>sebenarnya <span class="_ _c"> </span>untuk <span class="_ _c"> </span>dapat   </div><div class="t m0 x9 h5 y1b ff1 fs2 fc0 sc0 ls0 ws0">dipergunakan bilamana perlu.</div><div class="t m0 xa h5 y1c ff1 fs2 fc0 sc0 ls0 ws0">   </div><div class="t m0 xb h5 y1d ff1 fs2 fc0 sc0 ls0 ws0">                                                                                            </div><div class="c xc y1e w2 h6"><div class="t m0 xd h5 y1f ff1 fs2 fc0 sc0 ls0 ws0">Bresela, 17 April 2020</div><div class="t m0 xe h5 y20 ff1 fs2 fc0 sc0 ls0 ws0">Perbekel Bresela</div><div class="t m0 xf h5 y21 ff1 fs2 fc0 sc0 ls0 ws0">                           </div><div class="t m0 x10 h5 y22 ff1 fs2 fc0 sc0 ls0 ws0">I Wayan Dirka</div><div class="t m0 x11 h5 y23 ff1 fs2 fc0 sc0 ls0 ws0">                                                                                         </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
